<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="clds_mix_" x="168" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="42"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_3" x="280" y="14">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="42"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="28" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/clds/clds" uuid="FD6EFF1B-3317-4BA5-A952-841327FC2F47" name="clds_1" x="448" y="56">
      <params>
         <frac32.u.map name="position" value="0.0"/>
         <frac32.u.map name="size" value="0.0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="density" value="0.0"/>
         <frac32.u.map name="texture" value="0.5"/>
         <frac32.u.map name="mix" value="0.0"/>
         <frac32.u.map name="spread" value="0.0"/>
         <frac32.u.map name="feedback" value="0.0"/>
         <frac32.u.map name="reverb" value="0.0"/>
         <int32.hradio name="playmode" value="1"/>
         <bool32.tgl name="mono" value="0"/>
         <bool32.tgl name="lofi" value="0"/>
         <bool32.tgl name="silence" value="0"/>
         <bool32.tgl name="bypass" value="0"/>
      </params>
      <attribs>
         <combo attributeName="large buffer" selection="131072"/>
         <combo attributeName="small buffer" selection="65536"/>
      </attribs>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="840" y="56">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="0.0"/>
         <frac32.u.map name="gain" value="0.0"/>
         <frac32.u.map name="lowpass" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="lmnts_vrb_mix" x="588" y="140">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="21"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_4" x="686" y="140">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac~_1" x="1064" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="clds_mix" x="28" y="168">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="16"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="126" y="168">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="clds_density" x="210" y="168">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="44"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_5" x="336" y="168">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="lmnts_vrb_time" x="588" y="252">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="22"/>
         <spinner attributeName="default" value="28"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_9" x="686" y="252">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t" x="1050" y="266">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="clds_pos" x="28" y="280">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="0"/>
         <spinner attributeName="default" value="13"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="126" y="280">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="clds_texture" x="210" y="280">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="3"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_6" x="336" y="280">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="lmnts_vrb_diffusion" x="588" y="364">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="23"/>
         <spinner attributeName="default" value="38"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_10" x="686" y="364">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1134" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="clds_size" x="28" y="392">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="10"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="126" y="392">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="clds_feedback" x="210" y="392">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="18"/>
         <spinner attributeName="default" value="70"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_7" x="336" y="392">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="854" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="938" y="392">
      <params/>
      <attribs>
         <combo attributeName="time" selection="21.2ms"/>
      </attribs>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_1" x="1036" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_1" x="1106" y="448">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="32"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="lmnts_vrb_gain" x="588" y="476">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="31"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_11" x="686" y="476">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="clds_pitch" x="28" y="504">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="17"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="126" y="504">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="196" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="294" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="854" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="938" y="504">
      <params/>
      <attribs>
         <combo attributeName="time" selection="21.2ms"/>
      </attribs>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_2" x="1036" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_2" x="1106" y="560">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="clds_spread" x="196" y="574">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="19"/>
         <spinner attributeName="default" value="66"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_8" x="322" y="574">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="lmnts_vrb_lowpass" x="588" y="588">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="94"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_12" x="686" y="588">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1022" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="clds_1" inlet="l"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="clds_1" inlet="r"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="dac~_1" inlet="right"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="clds_1" outlet="r"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="clds_mix" outlet="midiCC"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="clds_1" inlet="mix"/>
      </net>
      <net>
         <source obj="clds_pos" outlet="midiCC"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="clds_1" inlet="position"/>
      </net>
      <net>
         <source obj="clds_size" outlet="midiCC"/>
         <dest obj="+c_3" inlet="in"/>
      </net>
      <net>
         <source obj="+c_3" outlet="out"/>
         <dest obj="clds_1" inlet="size"/>
      </net>
      <net>
         <source obj="clds_density" outlet="midiCC"/>
         <dest obj="+c_5" inlet="in"/>
      </net>
      <net>
         <source obj="clds_texture" outlet="midiCC"/>
         <dest obj="+c_6" inlet="in"/>
      </net>
      <net>
         <source obj="clds_pitch" outlet="midiCC"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="clds_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="+c_5" outlet="out"/>
         <dest obj="clds_1" inlet="density"/>
      </net>
      <net>
         <source obj="+c_6" outlet="out"/>
         <dest obj="clds_1" inlet="texture"/>
      </net>
      <net>
         <source obj="clds_feedback" outlet="midiCC"/>
         <dest obj="+c_7" inlet="in"/>
      </net>
      <net>
         <source obj="+c_7" outlet="out"/>
         <dest obj="clds_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="clds_spread" outlet="midiCC"/>
         <dest obj="+c_8" inlet="in"/>
      </net>
      <net>
         <source obj="+c_8" outlet="out"/>
         <dest obj="clds_1" inlet="spread"/>
      </net>
      <net>
         <source obj="clds_mix_" outlet="midiCC"/>
         <dest obj="clds_1" inlet="freeze"/>
         <dest obj="cc_3" inlet="v"/>
      </net>
      <net>
         <source obj="lmnts_vrb_mix" outlet="midiCC"/>
         <dest obj="+c_4" inlet="in"/>
      </net>
      <net>
         <source obj="+c_4" outlet="out"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
      <net>
         <source obj="lmnts_vrb_time" outlet="midiCC"/>
         <dest obj="+c_9" inlet="in"/>
      </net>
      <net>
         <source obj="+c_9" outlet="out"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
      <net>
         <source obj="lmnts_vrb_diffusion" outlet="midiCC"/>
         <dest obj="+c_10" inlet="in"/>
      </net>
      <net>
         <source obj="+c_10" outlet="out"/>
         <dest obj="reverb_1" inlet="diffusion"/>
      </net>
      <net>
         <source obj="lmnts_vrb_gain" outlet="midiCC"/>
         <dest obj="+c_11" inlet="in"/>
      </net>
      <net>
         <source obj="+c_11" outlet="out"/>
         <dest obj="reverb_1" inlet="gain"/>
      </net>
      <net>
         <source obj="lmnts_vrb_lowpass" outlet="midiCC"/>
         <dest obj="+c_12" inlet="in"/>
      </net>
      <net>
         <source obj="+c_12" outlet="out"/>
         <dest obj="reverb_1" inlet="lowpass"/>
      </net>
      <net>
         <source obj="clds_mix_" outlet="trig"/>
         <dest obj="cc_3" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="abs_2" inlet="in"/>
      </net>
      <net>
         <source obj="abs_2" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="clds_1" outlet="l"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>226</x>
      <y>24</y>
      <width>1450</width>
      <height>999</height>
   </windowPos>
</patch-1.0>